<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glowing Button on Hover</title>
	<style type="text/css">
		body{
			background: black;
		}
		a{
			position: relative;
			display: inline-block;
			top: 250px;
			left: 33%;
			padding: 15px 25px;
			color: #0fa;
			font-size: 32px;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			transition: .5s;
			letter-spacing: 4px;
			border-radius: 5px;
			box-shadow: 0px 0px 90px #05f5e836;
		}
		a:hover{
			background: #0fa;
			color: #000;
			font-weight: bold;
			border-radius: 8px;
			border: none;
			box-shadow: 0 0 2px #0fa,
						0 0 10px #0fa,
						0 0 20px #0fa,
						0 0 32px #0fa,
						0 0 40px #0fa;
		}
	</style>
</head>
<body>
	<a href="https://www.fb.com/octacoder">Follow Octacoder</a>

</body>
</html>