<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Priority</title>	
	<style type="text/css">
		.cssClass {
			margin: 60px;
			background-color: red !important;
			height: 100px;
			width: 100px;
			font-size: 18px;
			color: blue;
			border: 2px solid darkblue;
		}
		
		#cssId {
			margin: 30px;
			background-color: green;
			height: 200px;
			width: 200px;
			font-size: 26px;
			color: white;
			border: 1px solid black;
		}
		
		div {
			margin: 100px;
			background-color: black;
			height: 300px !important;
			width: 300px !important;
			font-size: 34px;
			color: red;
			border: 4px solid red;
		}
	</style>
</head>
<body>
	<div class="cssClass" id="cssId">CSS Priorities by Octacoder</div>
</body>
</html>