<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Happy Holi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
       body {
            height: 605px;
            text-align: center;
            animation: bgChange 9s ease-in-out infinite;
        }
        @keyframes bgChange {
            0% {background: linear-gradient(#f85032,#e73827)}
            8% {background: linear-gradient(to right,#000428,#004e92)}
            16% {background: linear-gradient(#3cf738, #4de7e8)}
            34% {background: linear-gradient(to left,#00ffde, #046c94)}
            48% {background: linear-gradient(#e0b9ee,#f503d7)}
            65% {background: linear-gradient(106deg,#c32222,#f6aa06)}
            77% {background: linear-gradient(#3cf738, #4de7e8)}
            89% {background: linear-gradient(200deg,#4239bd, #f606e0)}
            100% {background: linear-gradient(320deg,#06fbf0,#b0ee05)}
        }

        h1 {
            font-size: 66px;
            position: relative;
            top: 205px;
            outline: none;
            text-transform: capitalize;
            letter-spacing: 8px;
            animation: colorChanges 5s ease-in-out infinite;
        }
        @keyframes colorChanges {
            0% { color: whitesmoke; text-shadow: 0px 0px 6px #fffffe;}
            15% { color: #f70606; text-shadow: -3px -3px #f8f6f6;}
            30% { color: #22ec10; text-shadow: 0px 0px 8px #f50606;}
            45% { color: #0842f1; text-shadow: 0px 0px 20px #f9fbfb;}
            60% { color: #c4f807; text-shadow: -4px -3px #0a000c;}
            75% { color: #f6f7fa; text-shadow: 3px 3px #24029c;}
            90% { color: #f10ee6; text-shadow: 0px 0px #080805;}
            100% { color: #0ef3e8; text-shadow: 0px 0px 10px #fcfbfb;}
        }

    </style>
 
</head>
<body>
    <h1 contenteditable="true">Happy And Colorful Holi</h1>
    
</body>
</html>