<!DOCTYPE html>
<html>

<head>
    <title>Glowing Gold Button</title>
    <style>
        body {
            background-color: black;
        }
        a {
            position: relative;
            display: inline-block;
            color: #f7f0a8;
            top: 250px;
            left: 43%;
            padding: 15px 25px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: bold;
            overflow: hidden;
        }
        a:hover {
            background: #f7f0a8;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 0 2px #f7f0a8,
                        0 0 10px #f7f0a8,
                        0 0 20px #f7f0a8,
                        0 0 30px #f7f0a8;
        }

        a span {
            position:absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #f7f0a8);
            animation: btn-anim1 1s linear infinite;
       }

        @keyframes btn-anim1 {
            0% {left: -100% }
            50% , 100% { left: 100% }
        }

        a span:nth-child(2) {
            top:-100%;
            right:0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #f7f0a8);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% { top: -100%}
            50%, 100% { top: 100%}
        }

        a span:nth-child(3) {
            bottom:0;
            right:-100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #f7f0a8);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% { right: -100%}
            50%, 100% { right: 100%}
        }

        a span:nth-child(4) {
            bottom:-100%;
            left:0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #f7f0a8);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% { bottom: -100%}
            50%, 100% { bottom: 100%}
        }


    </style>
</head>

<body>
    <a href="https://www.youtube.com/@octacoder">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Octacoder</a>
</body>

</html>