<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('./images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            position: absolute;
            top: 60px;
            left: 390px;
            color: white;
            padding: 20px;
            box-shadow: 0px 0px 6px 2px #19a3d1;
            border-radius: 20px;
        }
        .container:hover{
            box-shadow: 0px 0px 10px 2px #19a3d1;
            
        }
        .container input[type]{
            background: transparent;
            color: white;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container col-5">
        <center><img src="./images/login_icon.png" ></center>
        <form action="#" method="GET">
            <div class="form-group">Email:
                <input type="email" class="form-control" placeholder="Enter Email" />
            </div>
            <div class="form-group">Password:
                <input type="password" class="form-control" placeholder="Enter Password" />
            </div>
            <button class="btn btn-danger" type="submit">Login</button>
            <button class="btn btn-primary" type="submit"><a href="#">Sign up</a></button>
            <br>
            <a href="#">Forget Password</a>
           
        </form>

    </div>
    
</body>
</html>